<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #tophead
        {
            color: rgb(0, 139, 98);
        }
        #div1
        {
            
            border: 10px solid red;
            border-radius: 25px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 40px;
            background-color: blueviolet;
        }
        #div2
        {
            
            border: 10px solid red;
            border-radius: 25px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
            padding-top: 40px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 30px;
            background-color: blueviolet;
        }
        #div3
        {
            
            border: 10px solid red;
            border-radius: 25px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
            background-color: blueviolet;
        }
        #mainpara
        {
            background-color: rgb(243, 163, 109);
            font-size: small;
        }
        #secondpara
        {
            background-color: rgb(0, 255, 157);
            font-size:medium;
            border-style: dotted;
        }
        #thirdpara
        {
            background-color: rgb(45, 196, 255);
            font-size:25px;
        }
        #span2
        {
            background-color: green;
            color: greenyellow;
        }
        .span
        {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1 id="tophead"align="center">Travel Blog</h1>
    <div id="div1">
        <p>
            <h2><span id="span2">First</span> Travel</h2>
            <small>Author: <span class="span">ABC</span></small>
        </p>
        <p id="mainpara">
            Random text - So here we are. One whole year later, and still travelling – if only for another week or so. I genuinely can’t believe we did it! From that initial terrifying decision to go for it, to deciding to extend our trip from 8 months to 12, to surviving all that time living in each other’s pockets, it’s been a real rollercoaster. I can hand on heart say that it’s the best thing we’ve ever done, for ourselves, for our relationship, for every reason we can think of.
        </p>
    </div>
    <div id="div2">
        <p>
            <h2>Second Travel</h2>
            <small>Author: <span class="span">PQR</span></small>
        </p>
        <p id="secondpara">
            Random text - So here we are. One whole year later, and still travelling – if only for another week or so. I genuinely can’t believe we did it! From that initial terrifying decision to go for it, to deciding to extend our trip from 8 months to 12, to surviving all that time living in each other’s pockets, it’s been a real rollercoaster. I can hand on heart say that it’s the best thing we’ve ever done, for ourselves, for our relationship, for every reason we can think of.
        </p>
    </div>
</div>
<div id="div3">
    <p>
        <h2 align="center">Third Travel</h2>
        <small>Author: <span class="span">XYZ</span></small>
    </p>
    <p id="thirdpara">
        Random text - So here we are. One whole year later, and still travelling – if only for another week or so. I genuinely can’t believe we did it! From that initial terrifying decision to go for it, to deciding to extend our trip from 8 months to 12, to surviving all that time living in each other’s pockets, it’s been a real rollercoaster. I can hand on heart say that it’s the best thing we’ve ever done, for ourselves, for our relationship, for every reason we can think of.
    </p>
</div>
</body>
</html>